verbosity = -1

problem/memory_threshold = 10000

problem/coordinates/distance = none
problem/coordinates/distance/scaling = 9.6
problem/coordinates/microdegrees = 1

problem/scaling/override = 0
problem/scaling = 1.0
problem/scaling/target = objective

ensemble/algorithms = PWDefaultRelaxQueue
ensemble/active = 0

main_algorithm = PWDefault

algo/default/autoconfig = 0
algo/default/timelimit = 0
algo/default/parallel = 0
algo/default/bidirectional = 0
algo/default/bidirectional/split = 0.5
algo/default/reserve = 100000000

algo/default/use_visited = 1
algo/default/compare_unreachables = 0
algo/default/dssr = standard
algo/default/ng = standard
algo/default/ng/set_size = 8

algo/default/candidate/type = node
algo/default/join/type = ordered

data_collection/level = -1
output/write = 0

